# RestAssuredAPI

RestAssuredLearning5/: .classpath  .project  pom.xml
RestAssuredLearning5/src/test/java/com/psl/demo/: SimpleClass.java
RestAssuredLearning5/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredLearning5/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredLearning5/test-output/junitreports/: TEST-com.psl.demo.SimpleClass.xml
RestAssuredLearning5/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
